{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red105\green105\blue105;}
\margl1008\margr720\margb620\margt720\vieww13080\viewh10440\viewkind0
\deftab720
\pard\tx20\tqr\tx11592\pardeftab720

\f0\b\fs24 \cf0 	october 2012 rare and unique tracks!	download the free baby ketten iphone app!\
\pard\tx20\pardeftab720

\i\b0\fs18 \cf1 	Title\cf0 \
\pard\tx20\pardeftab720\sb37

\b\fs20 \cf0 	10 years\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	wasteland\
\pard\tx20\pardeftab720\sb21

\i\b\fs20 \cf0 	10,000 maniacs\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	because the night\
\pard\tx20\pardeftab720\sb11
\cf0 	candy everybody wants\
	like the weather\
	more than this\
	these are the days\
	trouble me\
\pard\tx20\pardeftab720\sb21

\i\b\fs20 \cf0 	100 proof aged in soul\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	somebody's been sleeping\
\pard\tx20\pardeftab720\sb21

\i\b\fs20 \cf0 	10cc\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	donna\
\pard\tx20\pardeftab720\sb11
\cf0 	don't turn me away\
	dreadlock holiday\
	feel the love\
	food for thought\
	good morning judge\
	i'm mandy\
	i'm not in love\
	life is a minestrone\
	one two five\
	people in love\
	rubber bullets\
	silly love\
	the things we do for love\
	wall street shuffle\
	woman in love\
	worst band in the world\
\pard\tx20\pardeftab720\sb21

\i\b\fs20 \cf0 	112\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	come see me\
\pard\tx20\pardeftab720\sb11
\cf0 	cupid\
\pard\tx20\tx2825\tqr\tx5585\tqc\tx5734\tx5866\tqr\tx11592\pardeftab720\sb198

\fs14 \cf2 	Song List Generator\'ae\cf0 	
\fs16  Printed  3/19/2013	Page  1	of	1183	
\fs12 \cf2 Licensed to John Brophy \cf0 \
\pard\pardeftab720
\cf0 \page \pard\tx20\tqr\tx11592\pardeftab720

\b\fs24 \cf0 	october 2012 rare and unique tracks!	download the free baby ketten iphone app!\
\pard\tx20\pardeftab720

\i\b0\fs18 \cf1 	Title\cf0 \
\pard\tx20\pardeftab720\sb37

\b\fs20 \cf0 	112\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	dance with me\
\pard\tx20\pardeftab720\sb11
\cf0 	hot & wet\
	hot & wet (with ludacris)\
	it's over now\
	only you\
	peaches & cream\
	u already know\
\pard\tx20\pardeftab720\sb21

\i\b\fs20 \cf0 	12 gauge\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	dunkie butt\
\pard\tx20\pardeftab720\sb21

\i\b\fs20 \cf0 	12 stones\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	we are one\
\pard\tx20\pardeftab720\sb21

\i\b\fs20 \cf0 	1910 fruitgum co.\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	1 2 3 redlight\
\pard\tx20\pardeftab720\sb11
\cf0 	indian giver\
	simon says\
\pard\tx20\pardeftab720\sb21

\i\b\fs20 \cf0 	2 chainz\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	birthday song (with kanye west)\
\pard\tx20\pardeftab720\sb11
\cf0 	f-ckin' problems (with kendrick lamar, asap rocky & drake)\
	i love dem strippers (with nicki minaj)\
	i'm different\
	no lie (with drake)\
\pard\tx20\pardeftab720\sb21

\i\b\fs20 \cf0 	2 in a room\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	wiggle it\
\pard\tx20\pardeftab720\sb21

\i\b\fs20 \cf0 	2 live crew\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	banned in the u.s.a.\
\pard\tx20\pardeftab720\sb11
\cf0 	do wah diddy diddy\
	hoochie momma\
	me so horny\
	me so horny (clean)\
	one & one\
	we want some p-ssy\
\pard\tx20\tx2825\tqr\tx5585\tqc\tx5734\tx5866\tqr\tx11592\pardeftab720\sb152

\fs14 \cf2 	Song List Generator\'ae\cf0 	
\fs16  Printed  3/19/2013	Page  2	of	1183	
\fs12 \cf2 Licensed to John Brophy \cf0 \
\pard\pardeftab720
\cf0 \page \pard\tx20\tqr\tx11592\pardeftab720

\b\fs24 \cf0 	october 2012 rare and unique tracks!	download the free baby ketten iphone app!\
\pard\tx20\pardeftab720

\i\b0\fs18 \cf1 	Title\cf0 \
\pard\tx20\pardeftab720\sb37

\b\fs20 \cf0 	2 unlimited\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	do what's right for me (dance remix)\
\pard\tx20\pardeftab720\sb11
\cf0 	get ready for this\
	here i go\
	no limit\
	the real thing\
	twilight zone\
	wanna get up\
\pard\tx20\pardeftab720\sb21

\i\b\fs20 \cf0 	20 fingers\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	lick it (before we kick it) (with roula)\
\pard\tx20\pardeftab720\sb11
\cf0 	short d-ck man\
\pard\tx20\pardeftab720\sb21

\i\b\fs20 \cf0 	2gether\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	hardest part of breaking up\
\pard\tx20\pardeftab720\sb21

\i\b\fs20 \cf0 	2pac\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	2 of amerikaz most wanted (with snoop dogg)\
\pard\tx20\pardeftab720\sb11
\cf0 	california love\
	changes\
	dear mama\
	do for love\
	ghetto gospel\
	how do u want it\
	i get around\
	one day at a time\
	runnin' (with notorious b.i.g.)\
	so many tears\
	thugz mansion\
	until the end of time\
\pard\tx20\pardeftab720\sb21

\i\b\fs20 \cf0 	3 doors down\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	away from the sun\
\pard\tx20\pardeftab720\sb11
\cf0 	be like that\
	behind those eyes\
	citizen soldier\
\pard\tx20\tx2825\tqr\tx5585\tqc\tx5734\tx5866\tqr\tx11592\pardeftab720\sb198

\fs14 \cf2 	Song List Generator\'ae\cf0 	
\fs16  Printed  3/19/2013	Page  3	of	1183	
\fs12 \cf2 Licensed to John Brophy \cf0 \
\pard\pardeftab720
\cf0 \page \pard\tx20\tqr\tx11592\pardeftab720

\b\fs24 \cf0 	october 2012 rare and unique tracks!	download the free baby ketten iphone app!\
\pard\tx20\pardeftab720

\i\b0\fs18 \cf1 	Title\cf0 \
\pard\tx20\pardeftab720\sb37

\b\fs20 \cf0 	3 doors down\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	duck & run\
\pard\tx20\pardeftab720\sb11
\cf0 	every time you go\
	here without you\
	it's not my time\
	kryptonite\
	let me be myself\
	let me go\
	live for today\
	loser\
	road i'm on\
	the road i'm on\
	when i'm gone\
	when you're young\
\pard\tx20\pardeftab720\sb21

\i\b\fs20 \cf0 	3 of hearts\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	arizona rain\
\pard\tx20\pardeftab720\sb11
\cf0 	christmas shoes\
	love is enough\
\pard\tx20\pardeftab720\sb21

\i\b\fs20 \cf0 	30 seconds to mars\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	attack\
\pard\tx20\pardeftab720\sb11
\cf0 	closer to the edge\
	kill\
	kings & queens\
\pard\tx20\pardeftab720\sb21

\i\b\fs20 \cf0 	311\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	all mixed up\
\pard\tx20\pardeftab720\sb11
\cf0 	amber\
	beautiful disaster\
	beyond the gray sky\
	creatures (for a while)\
	don't tread on me\
	down\
	first straw\
\pard\tx20\tx2825\tqr\tx5585\tqc\tx5734\tx5866\tqr\tx11592\pardeftab720\sb221

\fs14 \cf2 	Song List Generator\'ae\cf0 	
\fs16  Printed  3/19/2013	Page  4	of	1183	
\fs12 \cf2 Licensed to John Brophy \cf0 \
\pard\pardeftab720
\cf0 \page \pard\tx20\tqr\tx11592\pardeftab720

\b\fs24 \cf0 	october 2012 rare and unique tracks!	download the free baby ketten iphone app!\
\pard\tx20\pardeftab720

\i\b0\fs18 \cf1 	Title\cf0 \
\pard\tx20\pardeftab720\sb37

\b\fs20 \cf0 	311\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	hey you\
\pard\tx20\pardeftab720\sb11
\cf0 	i'll be here awhile\
	love song\
	you wouldn't believe\
\pard\tx20\pardeftab720\sb21

\i\b\fs20 \cf0 	38 special\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	caught up in you\
\pard\tx20\pardeftab720\sb11
\cf0 	hold on loosely\
	if i'd been the one\
	rockin' onto the night\
	second chance\
	teacher teacher\
	wild eyed southern boys\
\pard\tx20\pardeftab720\sb21

\i\b\fs20 \cf0 	3am\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	busted\
\pard\tx20\pardeftab720\sb21

\i\b\fs20 \cf0 	3lw\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	feels good (don't worry bout a thing) (with naughy by nature)\
\pard\tx20\pardeftab720\sb11
\cf0 	i do (wanna get close to you)\
	no more (baby i'ma do right)\
\pard\tx20\pardeftab720\sb21

\i\b\fs20 \cf0 	3oh!3\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	don't trust me\
\pard\tx20\pardeftab720\sb11
\cf0 	double vision\
	follow me down (with neon hitch)\
	my first kiss (with ke$ha)\
	starstrukk\
	starstrukk (with katy perry)\
\pard\tx20\pardeftab720\sb21

\i\b\fs20 \cf0 	3rd bass\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	gas face\
\pard\tx20\pardeftab720\sb11
\cf0 	pop goes the weasel\
\pard\tx20\pardeftab720\sb21

\i\b\fs20 \cf0 	3rd strike\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	redemption\
\pard\tx20\tx2825\tqr\tx5585\tqc\tx5734\tx5866\tqr\tx11592\pardeftab720\sb399

\fs14 \cf2 	Song List Generator\'ae\cf0 	
\fs16  Printed  3/19/2013	Page  5	of	1183	
\fs12 \cf2 Licensed to John Brophy \cf0 \
\pard\pardeftab720
\cf0 \page \pard\tx20\tqr\tx11592\pardeftab720

\b\fs24 \cf0 	october 2012 rare and unique tracks!	download the free baby ketten iphone app!\
\pard\tx20\pardeftab720

\i\b0\fs18 \cf1 	Title\cf0 \
\pard\tx20\pardeftab720\sb37

\b\fs20 \cf0 	3sl\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	take it easy\
\pard\tx20\pardeftab720\sb21

\i\b\fs20 \cf0 	3t\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	anything\
\pard\tx20\pardeftab720\sb11
\cf0 	tease me\
\pard\tx20\pardeftab720\sb21

\i\b\fs20 \cf0 	4 him\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	for future generations\
\pard\tx20\pardeftab720\sb11
\cf0 	freedom\
	the basics of life\
	the measure of a man\
	where there is faith\
\pard\tx20\pardeftab720\sb21

\i\b\fs20 \cf0 	4 non blondes\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	don't worry what's up mashup (vs. bobby mcferrin)\
\pard\tx20\pardeftab720\sb11
\cf0 	pleasantly blue\
	what's up\
\pard\tx20\pardeftab720\sb21

\i\b\fs20 \cf0 	4 p.m.\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	lay down your love\
\pard\tx20\pardeftab720\sb21

\i\b\fs20 \cf0 	4 runner\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	cain's blood\
\pard\tx20\pardeftab720\sb11
\cf0 	ripples\
	that was him\
\pard\tx20\pardeftab720\sb21

\i\b\fs20 \cf0 	42nd street\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	42nd street\
\pard\tx20\pardeftab720\sb11
\cf0 	we're in the money\
\pard\tx20\pardeftab720\sb21

\i\b\fs20 \cf0 	45 grave\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	evil\
\pard\tx20\pardeftab720\sb11
\cf0 	party time\
\pard\tx20\pardeftab720\sb21

\i\b\fs20 \cf0 	5 6 7 8's, the\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	woo hoo\
\pard\tx20\pardeftab720\sb21

\i\b\fs20 \cf0 	5 stairsteps\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	ooh child\
\pard\tx20\tx2825\tqr\tx5585\tqc\tx5734\tx5866\tqr\tx11592\pardeftab720\sb330

\fs14 \cf2 	Song List Generator\'ae\cf0 	
\fs16  Printed  3/19/2013	Page  6	of	1183	
\fs12 \cf2 Licensed to John Brophy \cf0 \
\pard\pardeftab720
\cf0 \page \pard\tx20\tqr\tx11592\pardeftab720

\b\fs24 \cf0 	october 2012 rare and unique tracks!	download the free baby ketten iphone app!\
\pard\tx20\pardeftab720

\i\b0\fs18 \cf1 	Title\cf0 \
\pard\tx20\pardeftab720\sb37

\b\fs20 \cf0 	50 cent\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	21 questions (with nate dogg)\
\pard\tx20\pardeftab720\sb11
\cf0 	amusement park\
	ayo technology\
	candy shop\
	disco inferno\
	encore (with dr dre & eminem)\
	hate it or love it (with the game)\
	how we do\
	how we do (with the game)\
	if i can't\
	i'm gonna be alright (with jennifer lopez)\
	in da club\
	just a lil' bit\
	magic stick (with lil' kim)\
	major distribution (with snoop dogg and young jeezy)\
	my life (clean) (with eminem & adam levine)\
	my life (with eminem & adam levine)\
	new day (with dr. dre & alicia keys)\
	outlaw\
	outta control (remix) (with mobb deep)\
	p.i.m.p.\
	patiently waiting (with eminem)\
	straight to the bank\
	wanksta\
\pard\tx20\pardeftab720\sb21

\i\b\fs20 \cf0 	5th dimension, the\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	(aquarius) let the sun shine in\
\pard\tx20\pardeftab720\sb11
\cf0 	(aquarius) let the sun shine in (duet)\
	one less bell to answer\
	stoned soul picnic\
	up up & away\
	wedding bell blues\
\pard\tx20\tx2825\tqr\tx5585\tqc\tx5734\tx5866\tqr\tx11592\pardeftab720\sb267

\fs14 \cf2 	Song List Generator\'ae\cf0 	
\fs16  Printed  3/19/2013	Page  7	of	1183	
\fs12 \cf2 Licensed to John Brophy \cf0 \
\pard\pardeftab720
\cf0 \page \pard\tx20\tqr\tx11592\pardeftab720

\b\fs24 \cf0 	october 2012 rare and unique tracks!	download the free baby ketten iphone app!\
\pard\tx20\pardeftab720

\i\b0\fs18 \cf1 	Title\cf0 \
\pard\tx20\pardeftab720\sb37

\b\fs20 \cf0 	69 boyz\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	tootsie roll\
\pard\tx20\pardeftab720\sb21

\i\b\fs20 \cf0 	702\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	get it together\
\pard\tx20\pardeftab720\sb11
\cf0 	where my girls at\
\pard\tx20\pardeftab720\sb21

\i\b\fs20 \cf0 	7th heaven\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	sing\
\pard\tx20\pardeftab720\sb21

\i\b\fs20 \cf0 	8 stops 7\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	question everything\
\pard\tx20\pardeftab720\sb21

\i\b\fs20 \cf0 	98 degrees\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	because of you\
\pard\tx20\pardeftab720\sb11
\cf0 	because of you (dance remix)\
	give me just one night\
	i do (cherish you)\
	invisible man\
	my everything\
	thank god i found you (with mariah carey)\
	the hardest thing\
	the way you want me to\
	this gift\
	way you want me to\
\pard\tx20\pardeftab720\sb21

\i\b\fs20 \cf0 	a day to remember\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	2nd sucks\
\pard\tx20\pardeftab720\sb11
\cf0 	all i want\
	all signs point to lauderdale\
	downfall of us all\
	i'm made of wax larry, what are you made of\
	it's complicated\
	over my head (cable car)\
	since u been gone\
	you be tails, i'll be sonic\
\pard\tx20\tx2825\tqr\tx5585\tqc\tx5734\tx5866\tqr\tx11592\pardeftab720\sb422

\fs14 \cf2 	Song List Generator\'ae\cf0 	
\fs16  Printed  3/19/2013	Page  8	of	1183	
\fs12 \cf2 Licensed to John Brophy \cf0 \
\pard\pardeftab720
\cf0 \page \pard\tx20\tqr\tx11592\pardeftab720

\b\fs24 \cf0 	october 2012 rare and unique tracks!	download the free baby ketten iphone app!\
\pard\tx20\pardeftab720

\i\b0\fs18 \cf1 	Title\cf0 \
\pard\tx20\pardeftab720\sb37

\b\fs20 \cf0 	a flock of seagulls\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	(it's not me) talking\
\pard\tx20\pardeftab720\sb11
\cf0 	i ran (so far away)\
	space age love song\
	the more you live, the more you love\
	wishing (if i had a photograph of you)\
\pard\tx20\pardeftab720\sb21

\i\b\fs20 \cf0 	a perfect circle\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	3 libras\
\pard\tx20\pardeftab720\sb11
\cf0 	blue (remix)\
	imagine\
	judith\
	passive\
	the hollow\
	the nurse who loved me\
	the outsider\
	weak & powerless\
\pard\tx20\pardeftab720\sb21

\i\b\fs20 \cf0 	a taste of honey\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	boogie oogie oogie\
\pard\tx20\pardeftab720\sb11
\cf0 	sukiyaki\
\pard\tx20\pardeftab720\sb21

\i\b\fs20 \cf0 	a tribe called quest\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	1nce again\
\pard\tx20\pardeftab720\sb11
\cf0 	1nce again (with hook)\
	award tour\
	can i kick it (uk mix)\
	check the rhime\
	electric relaxation\
	i left my wallet in el segundo\
	scenario\
\pard\tx20\pardeftab720\sb21

\i\b\fs20 \cf0 	a$ap rocky\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	f-ckin' problems (with drake, 2 chainz & kendrick lamar)\
\pard\tx20\pardeftab720\sb11
\cf0 	goldie\
\pard\tx20\tx2825\tqr\tx5585\tqc\tx5734\tx5866\tqr\tx11592\pardeftab720\sb445

\fs14 \cf2 	Song List Generator\'ae\cf0 	
\fs16  Printed  3/19/2013	Page  9	of	1183	
\fs12 \cf2 Licensed to John Brophy \cf0 \
\pard\pardeftab720
\cf0 \page \pard\tx20\tqr\tx11592\pardeftab720

\b\fs24 \cf0 	october 2012 rare and unique tracks!	download the free baby ketten iphone app!\
\pard\tx20\pardeftab720

\i\b0\fs18 \cf1 	Title\cf0 \
\pard\tx20\pardeftab720\sb37

\b\fs20 \cf0 	a.l.t. & the lost civilization\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	tequila\
\pard\tx20\pardeftab720\sb21

\i\b\fs20 \cf0 	a1\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	caught in the middle\
\pard\tx20\pardeftab720\sb11
\cf0 	make it good\
	no more\
	nothing\
	ready or not\
	summertime of our lives\
\pard\tx20\pardeftab720\sb21

\i\b\fs20 \cf0 	aaliyah\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	age ain't nothin' but a number\
\pard\tx20\pardeftab720\sb11
\cf0 	are you that somebody\
	are you that somebody (with rap)\
	at your best\
	back & forth\
	come over\
	got to give it up\
	i don't wanna\
	if your girl only knew\
	journey to the past\
	miss you\
	more than a woman\
	rock the boat\
	the one i gave my heart to\
	try again\
	turn the page\
	we need a resolution\
\pard\tx20\pardeftab720\sb21

\i\b\fs20 \cf0 	abba\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	abba medley (stars on 45)\
\pard\tx20\pardeftab720\sb11
\cf0 	andante\
	angel eyes\
	as good as new\
\pard\tx20\tx2825\tqr\tx5585\tqc\tx5734\tx5866\tqr\tx11592\pardeftab720\sb221

\fs14 \cf2 	Song List Generator\'ae\cf0 	
\fs16  Printed  3/19/2013	Page  10	of	1183	
\fs12 \cf2 Licensed to John Brophy \cf0 \
\pard\pardeftab720
\cf0 \page \pard\tx20\tqr\tx11592\pardeftab720

\b\fs24 \cf0 	october 2012 rare and unique tracks!	download the free baby ketten iphone app!\
\pard\tx20\pardeftab720

\i\b0\fs18 \cf1 	Title\cf0 \
\pard\tx20\pardeftab720\sb37

\b\fs20 \cf0 	abba\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	bang-a-boomerang\
\pard\tx20\pardeftab720\sb11
\cf0 	chiquitita\
	dancing queen\
	does your mother know\
	eagle\
	fernando\
	gimme gimme gimme\
	happy new year\
	hasta manana\
	he is your brother\
	head over heels\
	honey honey\
	i do i do i do i do\
	i have a dream\
	knowing me, knowing you\
	lay all your love on me\
	mama mia\
	mamma mia\
	mega mix medley\
	money money money\
	name of the game\
	one of us\
	ring ring\
	rock me\
	s.o.s.\
	so long\
	summer night city\
	super trouper\
	take a chance on me\
	thank you for the music\
	the day before you came\
	the name of the game\
\pard\tx20\tx2825\tqr\tx5585\tqc\tx5734\tx5866\tqr\tx11592\pardeftab720\sb43

\fs14 \cf2 	Song List Generator\'ae\cf0 	
\fs16  Printed  3/19/2013	Page  11	of	1183	
\fs12 \cf2 Licensed to John Brophy \cf0 \
\pard\pardeftab720
\cf0 \page \pard\tx20\tqr\tx11592\pardeftab720

\b\fs24 \cf0 	october 2012 rare and unique tracks!	download the free baby ketten iphone app!\
\pard\tx20\pardeftab720

\i\b0\fs18 \cf1 	Title\cf0 \
\pard\tx20\pardeftab720\sb37

\b\fs20 \cf0 	abba\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	the way old friends do\
\pard\tx20\pardeftab720\sb11
\cf0 	the winner takes it all\
	under attack\
	voulez-vous\
	waterloo\
	when all is said & done\
	when i kissed the teacher\
\pard\tx20\pardeftab720\sb21

\i\b\fs20 \cf0 	abbott, gregory\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	shake you down\
\pard\tx20\pardeftab720\sb21

\i\b\fs20 \cf0 	abc\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	all of my heart\
\pard\tx20\pardeftab720\sb11
\cf0 	be near me\
	poison arrow\
	show me\
	the look of love pt.1\
	tower of london\
	when smokey sings\
\pard\tx20\pardeftab720\sb21

\i\b\fs20 \cf0 	abdul, paula\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	blowing kisses in the wind\
\pard\tx20\pardeftab720\sb11
\cf0 	cold hearted\
	forever your girl\
	i need you\
	knocked out\
	my foolish heart\
	one or the other\
	opposites attract\
	opposites attract (duet)\
	rush rush\
	spellbound\
	state of attraction\
	straight up\
\pard\tx20\tx2825\tqr\tx5585\tqc\tx5734\tx5866\tqr\tx11592\pardeftab720\sb221

\fs14 \cf2 	Song List Generator\'ae\cf0 	
\fs16  Printed  3/19/2013	Page  12	of	1183	
\fs12 \cf2 Licensed to John Brophy \cf0 \
\pard\pardeftab720
\cf0 \page \pard\tx20\tqr\tx11592\pardeftab720

\b\fs24 \cf0 	october 2012 rare and unique tracks!	download the free baby ketten iphone app!\
\pard\tx20\pardeftab720

\i\b0\fs18 \cf1 	Title\cf0 \
\pard\tx20\pardeftab720\sb37

\b\fs20 \cf0 	abdul, paula\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	the promise of a new day\
\pard\tx20\pardeftab720\sb11
\cf0 	the way that you love me\
	vibeology\
	will you marry me\
\pard\tx20\pardeftab720\sb21

\i\b\fs20 \cf0 	accept\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	balls to the wall\
\pard\tx20\pardeftab720\sb21

\i\b\fs20 \cf0 	acdc\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	back in black\
\pard\tx20\pardeftab720\sb11
\cf0 	back in black (punk mix)\
	big balls\
	big gun\
	dirty deeds done dirt cheap\
	for those about to rock\
	girls got rhythm\
	giving the dog a bone\
	hard as a rock\
	have a drink on me\
	heatseeker\
	hell ain't a bad place to be\
	hells bells\
	high voltage\
	highway to hell\
	it's a long way to the top\
	jailbreak\
	let me put my love into you\
	let there be rock\
	let's get it up\
	meltdown\
	money talks\
	night prowler\
	ride on\
\pard\tx20\tx2825\tqr\tx5585\tqc\tx5734\tx5866\tqr\tx11592\pardeftab720\sb244

\fs14 \cf2 	Song List Generator\'ae\cf0 	
\fs16  Printed  3/19/2013	Page  13	of	1183	
\fs12 \cf2 Licensed to John Brophy \cf0 \
\pard\pardeftab720
\cf0 \page \pard\tx20\tqr\tx11592\pardeftab720

\b\fs24 \cf0 	october 2012 rare and unique tracks!	download the free baby ketten iphone app!\
\pard\tx20\pardeftab720

\i\b0\fs18 \cf1 	Title\cf0 \
\pard\tx20\pardeftab720\sb37

\b\fs20 \cf0 	acdc\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	rock & roll ain't noise pollution\
\pard\tx20\pardeftab720\sb11
\cf0 	rock & roll dream\
	rock & roll train\
	rock n' roll damnation\
	rocker\
	safe in new york city\
	shake a leg\
	shoot to thrill\
	shot down in flames\
	sin city\
	sink the pink\
	stiff upper lip\
	t.n.t.\
	the jack\
	thunderstruck\
	touch too much\
	war machine\
	who made who\
	whole lotta rosie\
	you shook me all night long\
\pard\tx20\pardeftab720\sb21

\i\b\fs20 \cf0 	ace\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	how long\
\pard\tx20\pardeftab720\sb21

\i\b\fs20 \cf0 	ace hood\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	bugatti (with future and rick ross)\
\pard\tx20\pardeftab720\sb21

\i\b\fs20 \cf0 	ace of base\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	all that she wants\
\pard\tx20\pardeftab720\sb11
\cf0 	always have, always will\
	beautiful life\
	beautiful life (dance remix)\
	beautiful morning\
	cruel summer\
\pard\tx20\tx2825\tqr\tx5585\tqc\tx5734\tx5866\tqr\tx11592\pardeftab720\sb221

\fs14 \cf2 	Song List Generator\'ae\cf0 	
\fs16  Printed  3/19/2013	Page  14	of	1183	
\fs12 \cf2 Licensed to John Brophy \cf0 \
\pard\pardeftab720
\cf0 \page \pard\tx20\tqr\tx11592\pardeftab720

\b\fs24 \cf0 	october 2012 rare and unique tracks!	download the free baby ketten iphone app!\
\pard\tx20\pardeftab720

\i\b0\fs18 \cf1 	Title\cf0 \
\pard\tx20\pardeftab720\sb37

\b\fs20 \cf0 	ace of base\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	don't turn around\
\pard\tx20\pardeftab720\sb11
\cf0 	every time it rains\
	happy nation\
	life is like a flower\
	living in danger\
	lucky love\
	never gonna say i'm sorry\
	sign\
	the sign\
	travel to romantis\
	wheel of fortune\
	whenever you're near me\
\pard\tx20\pardeftab720\sb21

\i\b\fs20 \cf0 	ace, johnny\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	pledging my love\
\pard\tx20\pardeftab720\sb21

\i\b\fs20 \cf0 	acuff, roy\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	wabash cannonball\
\pard\tx20\pardeftab720\sb21

\i\b\fs20 \cf0 	ad libs\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	the boy from new york city\
\pard\tx20\pardeftab720\sb21

\i\b\fs20 \cf0 	adam & the ants\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	ant music\
\pard\tx20\pardeftab720\sb11
\cf0 	kings of the wild frontier\
	prince charming\
	stand & deliver\
\pard\tx20\pardeftab720\sb21

\i\b\fs20 \cf0 	adamo, salvatore\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	mauvais gar\'e7n\
\pard\tx20\pardeftab720\sb11
\cf0 	tombe la neige\
\pard\tx20\pardeftab720\sb21

\i\b\fs20 \cf0 	adams, bryan\
\pard\tx20\pardeftab720\sb1

\i0\b0\fs18 \cf0 	(everything i do) i do it for you\
\pard\tx20\pardeftab720\sb11
\cf0 	(i wanna be) your underwear\
	18 'til i die\
	all for love (with rod stewart & sting)}