{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 MicrosoftSansSerif;}
{\colortbl;\red255\green255\blue255;\red105\green105\blue105;}
\margl720\margr720\margb260\margt360\vieww12000\viewh15840\viewkind0
\deftab720
\pard\tx1\tx20\tqr\tx10779\pardeftab720\sl-275

\f0\b\fs24 \cf0 	BKK originals and exclusives!	download the free iphone app!	\
\pard\tx20\pardeftab720\sl-275

\i \cf0 	10 years\
\pard\tx344\pardeftab720\sl-275\sb27

\i0\b0 \cf0 	wasteland\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	10,000 maniacs\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	because the night\
	candy everybody wants\
	like the weather\
	more than this\
	these are the days\
	trouble me\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	100 proof aged in soul\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	somebody's been sleeping\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	10cc\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	donna\
	don't turn me away\
	dreadlock holiday\
	feel the love\
	food for thought\
	good morning judge\
	i'm mandy\
	i'm not in love\
	life is a minestrone\
	one two five\
	people in love\
	rubber bullets\
	silly love\
	the things we do for love\
	wall street shuffle\
	woman in love\
	worst band in the world\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	112\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	come see me\
	cupid\
	dance with me\
	hot & wet\
\pard\tx344\pardeftab720\sl-275\sb10
\cf0 	hot & wet (with ludacris)\
\pard\tx344\pardeftab720\sl-275\sb11
\cf0 	it's over now\
	only you\
	peaches & cream\
	u already know\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	12 gauge\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	dunkie butt\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	12 stones\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	we are one\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	1910 fruitgum co.\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	1 2 3 redlight\
	indian giver\
\pard\tx1\tx20\tx2825\tqr\tx5565\tqc\tx5724\tx5866\tqr\tx10779\pardeftab720\sl-181\sb49

\f1\fs14 \cf2 	Song List Generator\'ae\cf0 	
\fs16 Printed  9/21/2014	Page  1	of	793	
\fs12 \cf2 Licensed to John Brophy \cf0 	\
\pard\pardeftab720
\cf0 \page \pard\tx1\tx20\tqr\tx10779\pardeftab720\sl-275

\f0\b\fs24 \cf0 	BKK originals and exclusives!	download the free iphone app!	\
\pard\tx20\pardeftab720\sl-275

\i \cf0 	1910 fruitgum co.\
\pard\tx344\pardeftab720\sl-275\sb27

\i0\b0 \cf0 	simon says\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	1975, the\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	chocolate\
	girls\
	robbers\
	settle down\
	sex\
	the city\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	2 chainz\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	birthday song (with kanye west)\
	countdown (with chris brown)\
	f-ckin' problems (with kendrick lamar, asap rocky & drake)\
	feds watching (with pharrell)\
	i love dem strippers (with nicki minaj)\
	i'm different\
	no lie (with drake)\
	we own it (fast & furious) (with wiz khalifa)\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	2 in a room\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	wiggle it\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	2 live crew\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	banned in the u.s.a.\
	do wah diddy diddy\
	hoochie momma\
	me so horny\
	me so horny (clean)\
	one & one\
	we want some p-ssy\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	2 unlimited\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	do what's right for me (dance remix)\
	get ready for this\
	here i go\
	no limit\
	the real thing\
\pard\tx344\pardeftab720\sl-275\sb10
\cf0 	twilight zone\
\pard\tx344\pardeftab720\sl-275\sb11
\cf0 	wanna get up\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	20 fingers\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	lick it (before we kick it) (with roula)\
	short d-ck man\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	20-20\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	yellow pills\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	2gether\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	hardest part of breaking up\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	2pac\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	2 of amerikaz most wanted (with snoop dogg)\
	brenda's got a baby\
\pard\tx1\tx20\tx2825\tqr\tx5565\tqc\tx5724\tx5866\tqr\tx10779\pardeftab720\sl-181\sb49

\f1\fs14 \cf2 	Song List Generator\'ae\cf0 	
\fs16 Printed  9/21/2014	Page  2	of	793	
\fs12 \cf2 Licensed to John Brophy \cf0 	\
\pard\pardeftab720
\cf0 \page \pard\tx1\tx20\tqr\tx10779\pardeftab720\sl-275

\f0\b\fs24 \cf0 	BKK originals and exclusives!	download the free iphone app!	\
\pard\tx20\pardeftab720\sl-275

\i \cf0 	2pac\
\pard\tx344\pardeftab720\sl-275\sb27

\i0\b0 \cf0 	california love\
\pard\tx344\pardeftab720\sl-275\sb11
\cf0 	changes\
	dear mama\
	do for love\
	ghetto gospel\
	how do u want it\
	i ain't mad at cha\
	i get around\
	one day at a time\
	runnin' (with notorious b.i.g.)\
	so many tears\
	thugz mansion\
	until the end of time\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	3 doors down\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	away from the sun\
	be like that\
	behind those eyes\
	citizen soldier\
	duck & run\
	here without you\
	it's not my time\
	kryptonite\
	let me be myself\
	let me go\
	live for today\
	loser\
	road i'm on\
	the road i'm on\
	when i'm gone\
	when you're young\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	3 of hearts\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	arizona rain\
	christmas shoes\
\pard\tx344\pardeftab720\sl-275\sb10
\cf0 	love is enough\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	30 seconds to mars\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	attack\
	closer to the edge\
	kill\
	kings & queens\
	up in the air\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	311\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	all mixed up\
	amber\
	beautiful disaster\
	beyond the gray sky\
\pard\tx1\tx20\tx2825\tqr\tx5565\tqc\tx5724\tx5866\tqr\tx10779\pardeftab720\sl-181\sb49

\f1\fs14 \cf2 	Song List Generator\'ae\cf0 	
\fs16 Printed  9/21/2014	Page  3	of	793	
\fs12 \cf2 Licensed to John Brophy \cf0 	\
\pard\pardeftab720
\cf0 \page \pard\tx1\tx20\tqr\tx10779\pardeftab720\sl-275

\f0\b\fs24 \cf0 	BKK originals and exclusives!	download the free iphone app!	\
\pard\tx20\pardeftab720\sl-275

\i \cf0 	311\
\pard\tx344\pardeftab720\sl-275\sb27

\i0\b0 \cf0 	creatures (for a while)\
\pard\tx344\pardeftab720\sl-275\sb11
\cf0 	don't tread on me\
	down\
	first straw\
	hey you\
	i'll be here awhile\
	love song\
	you wouldn't believe\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	38 special\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	caught up in you\
	hold on loosely\
	if i'd been the one\
	rockin' onto the night\
	second chance\
	teacher teacher\
	wild eyed southern boys\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	3am\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	busted\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	3ds\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	hey seuss\
	outer space\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	3lw\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	feels good (don't worry bout a thing) (with naughy by nature)\
	i do (wanna get close to you)\
	no more (baby i'ma do right)\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	3oh!3\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	don't trust me\
	double vision\
	follow me down (with neon hitch)\
	my first kiss (with ke$ha)\
	starstrukk\
	starstrukk (with katy perry)\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	3rd bass\
\pard\tx344\pardeftab720\sl-275\sb10

\i0\b0 \cf0 	gas face\
\pard\tx344\pardeftab720\sl-275\sb11
\cf0 	pop goes the weasel\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	3rd strike\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	redemption\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	3sl\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	take it easy\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	3t\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	anything\
	tease me\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	4 him\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	for future generations\
	freedom\
\pard\tx1\tx20\tx2825\tqr\tx5565\tqc\tx5724\tx5866\tqr\tx10779\pardeftab720\sl-181\sb49

\f1\fs14 \cf2 	Song List Generator\'ae\cf0 	
\fs16 Printed  9/21/2014	Page  4	of	793	
\fs12 \cf2 Licensed to John Brophy \cf0 	\
\pard\pardeftab720
\cf0 \page \pard\tx1\tx20\tqr\tx10779\pardeftab720\sl-275

\f0\b\fs24 \cf0 	BKK originals and exclusives!	download the free iphone app!	\
\pard\tx20\pardeftab720\sl-275

\i \cf0 	4 him\
\pard\tx344\pardeftab720\sl-275\sb27

\i0\b0 \cf0 	the basics of life\
\pard\tx344\pardeftab720\sl-275\sb11
\cf0 	the measure of a man\
	where there is faith\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	4 non blondes\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	don't worry what's up mashup (vs. bobby mcferrin)\
	pleasantly blue\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	4 p.m.\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	lay down your love\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	4 runner\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	cain's blood\
	ripples\
	that was him\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	42nd street\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	42nd street\
	we're in the money\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	45 grave\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	evil\
	party time\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	5 6 7 8's, the\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	woo hoo\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	5 stairsteps\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	ooh child\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	50 cent\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	21 questions (with nate dogg)\
	amusement park\
	ayo technology\
	candy shop\
	disco inferno\
	encore (with dr dre & eminem)\
	hate it or love it (with the game)\
	how we do\
	how we do (with the game)\
	i get money\
\pard\tx344\pardeftab720\sl-275\sb10
\cf0 	if i can't\
\pard\tx344\pardeftab720\sl-275\sb11
\cf0 	i'm gonna be alright (with jennifer lopez)\
	in da club\
	just a lil' bit\
	magic stick (with lil' kim)\
	major distribution (with snoop dogg & young jeezy)\
	my life (clean) (with eminem & adam levine)\
	my life (with eminem & adam levine)\
	new day (with dr. dre & alicia keys)\
	outlaw\
	outta control (remix) (with mobb deep)\
	p.i.m.p.\
\pard\tx1\tx20\tx2825\tqr\tx5565\tqc\tx5724\tx5866\tqr\tx10779\pardeftab720\sl-181\sb49

\f1\fs14 \cf2 	Song List Generator\'ae\cf0 	
\fs16 Printed  9/21/2014	Page  5	of	793	
\fs12 \cf2 Licensed to John Brophy \cf0 	\
\pard\pardeftab720
\cf0 \page \pard\tx1\tx20\tqr\tx10779\pardeftab720\sl-275

\f0\b\fs24 \cf0 	BKK originals and exclusives!	download the free iphone app!	\
\pard\tx20\pardeftab720\sl-275

\i \cf0 	50 cent\
\pard\tx344\pardeftab720\sl-275\sb27

\i0\b0 \cf0 	patiently waiting (with eminem)\
\pard\tx344\pardeftab720\sl-275\sb11
\cf0 	smoke (with trey songz)\
	straight to the bank\
	wanksta\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	5th dimension, the\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	(aquarius) let the sun shine in\
	(aquarius) let the sun shine in (duet)\
	if i could reach you\
	one less bell to answer\
	stoned soul picnic\
	up up & away\
	wedding bell blues\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	69 boyz\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	tootsie roll\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	702\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	get it together\
	where my girls at\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	7th heaven\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	sing\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	8 stops 7\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	question everything\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	98 degrees\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	because of you\
	because of you (dance remix)\
	can't get enough\
	give me just one night\
	i do (cherish you)\
	invisible man\
	my everything\
	thank god i found you (with mariah carey)\
	the hardest thing\
	the way you want me to\
	this gift\
\pard\tx344\pardeftab720\sl-275\sb10
\cf0 	way you want me to\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	a day to remember\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	2nd sucks\
	all i want\
	all signs point to lauderdale\
	downfall of us all\
	i'm made of wax larry, what are you made of\
	it's complicated\
	over my head (cable car)\
	since u been gone\
	you be tails, i'll be sonic\
\pard\tx1\tx20\tx2825\tqr\tx5565\tqc\tx5724\tx5866\tqr\tx10779\pardeftab720\sl-181\sb365

\f1\fs14 \cf2 	Song List Generator\'ae\cf0 	
\fs16 Printed  9/21/2014	Page  6	of	793	
\fs12 \cf2 Licensed to John Brophy \cf0 	\
\pard\pardeftab720
\cf0 \page \pard\tx1\tx20\tqr\tx10779\pardeftab720\sl-275

\f0\b\fs24 \cf0 	BKK originals and exclusives!	download the free iphone app!	\
\pard\tx20\pardeftab720\sl-275

\i \cf0 	a fine frenzy\
\pard\tx344\pardeftab720\sl-275\sb27

\i0\b0 \cf0 	almost lover\
\pard\tx344\pardeftab720\sl-275\sb11
\cf0 	ashes & wine\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	a flock of seagulls\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	(it's not me) talking\
	i ran (so far away)\
	space age love song\
	the more you live, the more you love\
	wishing (if i had a photograph of you)\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	a great big world\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	already home\
	say something (with christina aguilera)\
	you'll be okay\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	a perfect circle\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	3 libras\
	blue (remix)\
	imagine\
	judith\
	passive\
	the hollow\
	the noose\
	the nurse who loved me\
	the outsider\
	weak & powerless\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	a taste of honey\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	boogie oogie oogie\
	sukiyaki\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	a tribe called quest\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	1nce again\
	1nce again (with hook)\
	award tour\
	can i kick it (uk mix)\
	check the rhime\
	electric relaxation\
\pard\tx344\pardeftab720\sl-275\sb10
\cf0 	i left my wallet in el segundo\
\pard\tx344\pardeftab720\sl-275\sb11
\cf0 	scenario\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	a$ap ferg\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	shabba (with a$ap rocky)\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	a$ap rocky\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	f-ckin' problems (with drake, 2 chainz & kendrick lamar)\
	goldie\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	a.l.t. & the lost civilization\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	tequila\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	a1\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	caught in the middle\
	make it good\
\pard\tx1\tx20\tx2825\tqr\tx5565\tqc\tx5724\tx5866\tqr\tx10779\pardeftab720\sl-181\sb49

\f1\fs14 \cf2 	Song List Generator\'ae\cf0 	
\fs16 Printed  9/21/2014	Page  7	of	793	
\fs12 \cf2 Licensed to John Brophy \cf0 	\
\pard\pardeftab720
\cf0 \page \pard\tx1\tx20\tqr\tx10779\pardeftab720\sl-275

\f0\b\fs24 \cf0 	BKK originals and exclusives!	download the free iphone app!	\
\pard\tx20\pardeftab720\sl-275

\i \cf0 	a1\
\pard\tx344\pardeftab720\sl-275\sb27

\i0\b0 \cf0 	no more\
\pard\tx344\pardeftab720\sl-275\sb11
\cf0 	nothing\
	ready or not\
	summertime of our lives\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	aaliyah\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	age ain't nothin' but a number\
	are you that somebody\
	are you that somebody (with rap)\
	at your best\
	back & forth\
	come over\
	got to give it up\
	i don't wanna\
	if your girl only knew\
	journey to the past\
	miss you\
	more than a woman\
	rock the boat\
	the one i gave my heart to\
	try again\
	turn the page\
	we need a resolution\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	abandoned pools\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	the remedy\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	abba\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	abba medley (stars on 45)\
	andante\
	angel eyes\
	arrival\
	as good as new\
	bang-a-boomerang\
	chiquitita\
	dancing queen\
\pard\tx344\pardeftab720\sl-275\sb10
\cf0 	does your mother know\
\pard\tx344\pardeftab720\sl-275\sb11
\cf0 	eagle\
	fernando\
	gimme gimme gimme\
	happy new year\
	hasta manana\
	he is your brother\
	head over heels\
	honey honey\
	i do i do i do i do\
	i have a dream\
	knowing me, knowing you\
\pard\tx1\tx20\tx2825\tqr\tx5565\tqc\tx5724\tx5866\tqr\tx10779\pardeftab720\sl-181\sb49

\f1\fs14 \cf2 	Song List Generator\'ae\cf0 	
\fs16 Printed  9/21/2014	Page  8	of	793	
\fs12 \cf2 Licensed to John Brophy \cf0 	\
\pard\pardeftab720
\cf0 \page \pard\tx1\tx20\tqr\tx10779\pardeftab720\sl-275

\f0\b\fs24 \cf0 	BKK originals and exclusives!	download the free iphone app!	\
\pard\tx20\pardeftab720\sl-275

\i \cf0 	abba\
\pard\tx344\pardeftab720\sl-275\sb27

\i0\b0 \cf0 	lay all your love on me\
\pard\tx344\pardeftab720\sl-275\sb11
\cf0 	mama mia\
	mamma mia\
	mega mix medley\
	money money money\
	name of the game\
	one of us\
	ring ring\
	rock me\
	s.o.s.\
	so long\
	sos\
	summer night city\
	super trouper\
	take a chance on me\
	thank you for the music\
	the day before you came\
	the name of the game\
	the way old friends do\
	the winner takes it all\
	under attack\
	voulez-vous\
	waterloo\
	when all is said & done\
	when i kissed the teacher\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	abbott, gregory\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	shake you down\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	abc\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	all of my heart\
	be near me\
	poison arrow\
	show me\
	the look of love pt.1\
\pard\tx344\pardeftab720\sl-275\sb10
\cf0 	tower of london\
\pard\tx344\pardeftab720\sl-275\sb11
\cf0 	when smokey sings\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	abdul, paula\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	blowing kisses in the wind\
	cold hearted\
	forever your girl\
	i need you\
	knocked out\
	my foolish heart\
	one or the other\
	opposites attract\
	opposites attract (duet)\
\pard\tx1\tx20\tx2825\tqr\tx5565\tqc\tx5724\tx5866\tqr\tx10779\pardeftab720\sl-181\sb49

\f1\fs14 \cf2 	Song List Generator\'ae\cf0 	
\fs16 Printed  9/21/2014	Page  9	of	793	
\fs12 \cf2 Licensed to John Brophy \cf0 	\
\pard\pardeftab720
\cf0 \page \pard\tx1\tx20\tqr\tx10779\pardeftab720\sl-275

\f0\b\fs24 \cf0 	BKK originals and exclusives!	download the free iphone app!	\
\pard\tx20\pardeftab720\sl-275

\i \cf0 	abdul, paula\
\pard\tx344\pardeftab720\sl-275\sb27

\i0\b0 \cf0 	rush rush\
\pard\tx344\pardeftab720\sl-275\sb11
\cf0 	spellbound\
	state of attraction\
	straight up\
	the promise of a new day\
	the way that you love me\
	vibeology\
	will you marry me\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	abrina\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	fall back (with baby bash)\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	accept\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	balls to the wall\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	acdc\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	baby please don't go\
	back in black\
	back in black (punk mix)\
	beating around the bush\
	big balls\
	big gun\
	dirty deeds done dirt cheap\
	for those about to rock\
	girls got rhythm\
	giving the dog a bone\
	go down\
	hard as a rock\
	have a drink on me\
	heatseeker\
	hell ain't a bad place to be\
	hells bells\
	high voltage\
	highway to hell\
	it's a long way to the top\
	jailbreak\
\pard\tx344\pardeftab720\sl-275\sb10
\cf0 	let me put my love into you\
\pard\tx344\pardeftab720\sl-275\sb11
\cf0 	let there be rock\
	let's get it up\
	meltdown\
	money talks\
	night prowler\
	ride on\
	rock & roll ain't noise pollution\
	rock & roll dream\
	rock & roll train\
	rock n' roll damnation\
	rocker\
\pard\tx1\tx20\tx2825\tqr\tx5565\tqc\tx5724\tx5866\tqr\tx10779\pardeftab720\sl-181\sb49

\f1\fs14 \cf2 	Song List Generator\'ae\cf0 	
\fs16 Printed  9/21/2014	Page  10	of	793	
\fs12 \cf2 Licensed to John Brophy \cf0 	\
\pard\pardeftab720
\cf0 \page \pard\tx1\tx20\tqr\tx10779\pardeftab720\sl-275

\f0\b\fs24 \cf0 	BKK originals and exclusives!	download the free iphone app!	\
\pard\tx20\pardeftab720\sl-275

\i \cf0 	acdc\
\pard\tx344\pardeftab720\sl-275\sb27

\i0\b0 \cf0 	safe in new york city\
\pard\tx344\pardeftab720\sl-275\sb11
\cf0 	shake a leg\
	shoot to thrill\
	shot down in flames\
	sin city\
	sink the pink\
	stiff upper lip\
	t.n.t.\
	the jack\
	thunderstruck\
	touch too much\
	war machine\
	what do you do for money honey\
	who made who\
	whole lotta rosie\
	you shook me all night long\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	ace\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	how long\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	ace hood\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	bugatti (with future & rick ross)\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	ace of base\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	all that she wants\
	always have, always will\
	beautiful life\
	beautiful life (dance remix)\
	beautiful morning\
	cruel summer\
	don't turn around\
	every time it rains\
	happy nation\
	life is like a flower\
	living in danger\
	lucky love\
\pard\tx344\pardeftab720\sl-275\sb10
\cf0 	never gonna say i'm sorry\
\pard\tx344\pardeftab720\sl-275\sb11
\cf0 	sign\
	the sign\
	travel to romantis\
	wheel of fortune\
	whenever you're near me\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	ace, johnny\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	pledging my love\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	acuff, roy\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	wabash cannonball\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	ad libs\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	the boy from new york city\
\pard\tx1\tx20\tx2825\tqr\tx5565\tqc\tx5724\tx5866\tqr\tx10779\pardeftab720\sl-181\sb49

\f1\fs14 \cf2 	Song List Generator\'ae\cf0 	
\fs16 Printed  9/21/2014	Page  11	of	793	
\fs12 \cf2 Licensed to John Brophy \cf0 	\
\pard\pardeftab720
\cf0 \page \pard\tx1\tx20\tqr\tx10779\pardeftab720\sl-275

\f0\b\fs24 \cf0 	BKK originals and exclusives!	download the free iphone app!	\
\pard\tx20\pardeftab720\sl-275

\i \cf0 	adam & the ants\
\pard\tx344\pardeftab720\sl-275\sb27

\i0\b0 \cf0 	ant music\
\pard\tx344\pardeftab720\sl-275\sb11
\cf0 	kings of the wild frontier\
	prince charming\
	stand & deliver\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	adamo, salvatore\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	mauvais gar\'e7n\
	tombe la neige\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	adams, bryan\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	(everything i do) i do it for you\
	(i wanna be) your underwear\
	18 'til i die\
	all for love (with rod stewart & sting)\
	back to you\
	best of me\
	can't stop this thing we started\
	christmas time\
	cuts like a knife\
	do i have to say the words\
	don't give up\
	flying\
	have you ever really loved a woman\
	heat of the night\
	heaven\
	here i am\
	i finally found someone (with barbra streisand)\
	i thought i'd died & gone to heaven\
	i thought i'd seen everything\
	inside out\
	it's only love (with tina turner)\
	kids wanna rock\
	let's make a night to remember\
	my one true friend\
	on a day like today\
\pard\tx344\pardeftab720\sl-275\sb10
\cf0 	one night love affair\
\pard\tx344\pardeftab720\sl-275\sb11
\cf0 	please forgive me\
	rock steady (with bonnie raitt)\
	run run rudolph\
	run to you\
	somebody\
	straight from the heart\
	summer of '69\
	summer of '69 (mtv unplugged)\
	the only thing that looks good on me is you\
	there will never be another night\
	this time\
\pard\tx1\tx20\tx2825\tqr\tx5565\tqc\tx5724\tx5866\tqr\tx10779\pardeftab720\sl-181\sb49

\f1\fs14 \cf2 	Song List Generator\'ae\cf0 	
\fs16 Printed  9/21/2014	Page  12	of	793	
\fs12 \cf2 Licensed to John Brophy \cf0 	\
\pard\pardeftab720
\cf0 \page \pard\tx1\tx20\tqr\tx10779\pardeftab720\sl-275

\f0\b\fs24 \cf0 	BKK originals and exclusives!	download the free iphone app!	\
\pard\tx20\pardeftab720\sl-275

\i \cf0 	adams, bryan\
\pard\tx344\pardeftab720\sl-275\sb27

\i0\b0 \cf0 	when you're gone\
\pard\tx344\pardeftab720\sl-275\sb11
\cf0 	when you're gone (with mel c.)\
	why do you have to be so hard to love\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	adams, oleta\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	get here\
	i knew you when\
	if this love should end\
	life keeps movin' on\
	rhythm of life\
	slow motion\
	we will meet again\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	adams, ryan\
\pard\tx344\pardeftab720\sl-275\sb11

\i0\b0 \cf0 	answering bell\
	chains of love\
	come pick me up\
	dirty rain\
	everybody knows\
	lucky now\
	new york, new york\
	two\
\pard\tx20\pardeftab720\sl-275\sb11

\i\b \cf0 	
\f1\i0\b0\fs14 \cf2 	Song List Generator\'ae\cf0 	
\fs16 Printed  9/21/2014	Page  24	of	79014	Page  793	of	793	
\fs12 \cf2 Licensed to John Brophy \cf0 	\
}